# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=23.3.0=py39hca03da5_0
blas=1.0=openblas
boto=2.49.0=pypi_0
boto3=1.26.106=pypi_0
botocore=1.29.106=pypi_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py39h1a28f6b_1002
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2023.01.10=hca03da5_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39hca03da5_0
cffi=1.15.1=py39h80987f9_3
chardet=4.0.0=py39hca03da5_1003
charset-normalizer=3.1.0=pypi_0
click=8.0.4=py39hca03da5_0
contourpy=1.0.5=py39h525c30c_0
cryptography=39.0.1=py39h834c97f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
gast=0.4.0=pypi_0
gensim=3.4.0=pypi_0
giflib=5.2.1=h80987f9_3
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.42.0=py39h95c9599_0
h5py=3.6.0=py39h7fe8675_0
hdf5=1.12.1=h160e8cb_2
idna=3.4=py39hca03da5_0
importlib-metadata=6.0.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.15.0=pyh736e0ef_0
ipython=8.11.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.1.1=py39hca03da5_0
jpeg=9e=h80987f9_1
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.2.0=py39hca03da5_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=py39h313beb8_0
krb5=1.19.4=h8380606_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libclang=15.0.6.1=pypi_0
libcurl=7.88.1=h0f1d93c_0
libcxx=15.0.7=h75e25f2_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=hf27765b_0
libtiff=4.5.0=h313beb8_2
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libzlib=1.2.13=h03a7124_4
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=py39hca03da5_0
matplotlib-base=3.7.1=py39h78102c4_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
memory_profiler=0.58.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39hca03da5_1
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.22.3=py39h25ab29e_0
numpy-base=1.22.3=py39h974a1f5_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.10.3=py39hca03da5_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h313beb8_0
pip=23.0.1=pyhd8ed1ab_0
pipreqs=0.4.11=pypi_0
platformdirs=3.1.1=pyhd8ed1ab_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py39h1a28f6b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pyhd8ed1ab_0
pymongo=3.12.0=py39hc377ac9_0
pyopenssl=23.0.0=py39hca03da5_0
pyparsing=3.0.9=py39hca03da5_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.16=hc0d8a6c_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyzmq=23.2.0=py39hc377ac9_0
readline=8.2=h92ec313_1
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.0=pypi_0
scikit-learn=1.2.2=py39h313beb8_0
scipy=1.10.1=pypi_0
setuptools=67.6.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart-open=1.9.0=pypi_0
sqlite=3.40.1=h7a7dc30_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.2=pypi_0
tensorflow-metal=0.5.1=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=he1e0b03_0
tomli=2.0.1=py39hca03da5_0
tornado=6.1=py39h5161555_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
xz=5.2.10=h80987f9_1
yarg=0.1.9=pypi_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.11.0=py39hca03da5_0
zlib=1.2.13=h03a7124_4
zstd=1.5.4=hd90d995_0
